# ---------- Spring ----------
spring.application.name=gateway-service
server.port=8080

# ---------- JWT ----------
JWT_SECRET=${JWT_SECRET}

# ---------- Eureka ----------
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ---------- Service Discovery ----------
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ---------- Logging ----------
logging.level.org.springframework.security=DEBUG
