spring.application.name=delivery-service
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache= TRACE

logging.level.org.springframework.web.client.RestTemplate=WARN
logging.level.org.springframework.cloud.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN


spring.security.filter.dispatcher-types=request

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_DELIVERY_URL}
spring.datasource.username=${SUPABASE_DELIVERY_USER}
spring.datasource.password=${SUPABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=AuthHikariPool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.test-on-borrow=true




