# quan_ly_ban_hang

./: .gitignore  CNAME  index.html
spring/: Dockerfile.init  docker-compose.yml  order.txt  pom.xml
spring/Auth_Service/: dockerfile  pom.xml
spring/banhang-system/: pom.xml
spring/cart_service/: pom.xml
spring/customer_service/: pom.xml
spring/data/auth/global/: 1260  1262  2671  pg_control  pg_internal.init
spring/data/auth/pg_stat/: pgstat.stat
spring/data/cart/global/: 1260  1262  2671  pg_control  pg_internal.init
spring/data/cart/pg_stat/: pgstat.stat
spring/data/customer/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
spring/delivery_service/: pom.xml
spring/gateway_service/: pom.xml
spring/inventory_service/: pom.xml
spring/order_service/: dockerfile  pom.xml
spring/postgres-init/auth-service/: init.sql
spring/postgres-init/cart-service/: init.sql
spring/postgres-init/customer-service/: init.sql
spring/postgres-init/inventory-service/: init.sql
spring/postgres-init/order-service/: init.sql
spring/postgres-init/product-service/: init.sql
spring/postgres-init/promotion-service/: init.sql
spring/postgres-init/staff-service/: init.sql
spring/product_service/: pom.xml  start.sh  wait-for-redis.sh
spring/promotion_service/: pom.xml
spring/recommendation_service/: Dockerfile  app.py  augmented_interactions.csv  create.ipynb  interactions.csv  requirements.txt  test.py  train.py
spring/service_registry/: Dockerfile  pom.xml
spring/staff_service/: pom.xml
spring/user_service/: pom.xml
(+1245 files in other folders)
