spring.application.name=auth_db
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=huy
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
JWT_SECRET=wLvLZrSEy+tH0lGTubhm/ZJj1ylPGh2sMWU9Aw/BKBM=


server.forward-headers-strategy=framework
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG