server.port=8761
spring.application.name=service-registry

eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0