spring.application.name=inventory_service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=huy
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
JWT_SECRET=wLvLZrSEy+tH0lGTubhm/ZJj1ylPGh2sMWU9Aw/BKBM=

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.springframework.security=DEBUG