spring.application.name=inventory-service
spring.datasource.url=${SUPABASE_INVENTORY_URL}
spring.datasource.username=${SUPABASE_INVENTORY_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework.security=DEBUG
