spring.application.name=customer-service
#spring.datasource.url=jdbc:postgresql://customer-db:5432/customer_db
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_CUSTOMER_URL}
spring.datasource.username=${SUPABASE_CUSTOMER_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

logging.level.org.springframework.security=DEBUG