spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=huy
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
JWT_SECRET=wLvLZrSEy+tH0lGTubhm/ZJj1ylPGh2sMWU9Aw/BKBM=

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

cloudinary.cloud_name=dtvs3rgbw
cloudinary.api_key=624517127684593
cloudinary.api_secret=fm7VXb2cPfELubipKJ8wsNjmOBU

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG