spring.application.name=quanlybanhang
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlybanhang
spring.datasource.username=huy
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
