spring.application.name=staff-service
#spring.datasource.url=jdbc:postgresql://staff-db:5432/staff_db
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_STAFF_URL}
spring.datasource.username=${SUPABASE_STAFF_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework.security=DEBUG